dac@FEB6 MINGW64 ~/Desktop/pramod_git clone
$ git init
Initialized empty Git repository in C:/Users/dac/Desktop/pramod_git clone/.git/
===============================================================
dac@FEB6 MINGW64 ~/Desktop/pramod_git clone (master)
$ git clone https://github.com/pammucr7/Contosowebsite.git
Cloning into 'Contosowebsite'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 5 (delta 0), reused 5 (delta 0), pack-reused 0
Unpacking objects: 100% (5/5), done.
===============================================================
dac@FEB6 MINGW64 ~/Desktop/pramod_git clone (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        Contosowebsite/

nothing added to commit but untracked files present (use "git add" to track)
